# TutorialMod

./: TutorialMod.cs  TutorialMod.csproj  TutorialMod.sln  build.txt
Properties/Content/Items/: TutorialItem.cs
Properties/Content/Items/Weapons/: TutorialSword.cs
